<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <form name="testForm">
        <!-- <input type="text" required value="bula">
        <input type="button" value="text">
        <input type="reset" value="reset">
        <input type="submit" value="submit">
        <input type="checkbox">
        <input type="color">
        <input type="date" min="2020-03-20">
        <input type=" datetime-local">
        <input type="email">
        <input type="file">
        <input type="hidden">
        <input type="image">
        <input type="month">
        <input type="number" min="-7" max="4" step="2">
        <input type="password">
        <input type="radio">
        <input type="range">
        <input type="search">
        <input type="tell">
        <input type="time">
        <input type="url">
        <input type="week"> -->
        <label for="identity">text</label>
        <input type="text" id="identity">
        <select>
            <option value="">132</option>
            <option value="">text</option>
            <option value="">red</option>
        </select>
        <input type="search">
    </form>



    <script src="./js/script.js "></script>
</body>

</html>